Starting code feedback for Amelia, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 0 bytes on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: .git, Week1, Feedback, Week2

Found the following files in parent directory: README.md, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
*~
*.tmp

**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
Project Title: CMEE Courswork Repository
Refer to individual README files in weekly directories. 

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: code, sandbox, results, data

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
Project Title: Week 1 - Directories: code, data, results and sandbox.
Description: 
Code:
1. boilerplate.sh
2. CompileLaTeX.sh
3. concatenatetwofiles.sh
4. countlines.sh
5. csvtospace.sh
6. FirstBiblio.bib
7. FirstExample.pdf
8. FirstExample.tex
9. myexamplescript.sh
10. tabtocsv.sh
11. tiff2png.sh
12. UnixPrac1.txt
13. variables.sh

Data:
1. fasta
   -407228328.fasta
   -407228412.fasta
   -E.coli.fasta
2. Temperatures
   -1800.csv
   -1801.csv
   -1802.csv
   -1803.csv
3. spawannxs.txt

Results:

Sandbox:
Junk files. 
**********************************************************************

Results directory is empty - good! 

Found 12 code files: tiff2png.sh, FirstBiblio.bib, tabtocsv.sh, variables.sh, countlines.sh, FirstExample.tex, boilerplate.sh, concatenatetwofiles.sh, csvtospace.sh, UnixPrac1.txt, CompileLaTeX.sh, myexamplescript.sh

======================================================================
Testing script/code files...

======================================================================
Inspecting script file tiff2png.sh...

File contents are:

**********************************************************************
#!/bin/bash

for f in *.tif; 
    do  
        echo "Converting $f"; 
        convert "$f"  "$(basename "$f" .tif).png"; 
    done

**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 


**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):
convert-im6.q16: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2874.
convert-im6.q16: no images defined `*.png' @ error/convert.c/ConvertImageCommand/3258.

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:

**********************************************************************
@article{verhulst1838notice,
  title={Notice sur la loi que la population suit dans son accroissement},
  author={Verhulst, Pierre-Fran{\c{c}}ois},
  journal={Corresp. Math. Phys.},
  volume={10},
  pages={113--126},
  year={1838}
}

**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:

**********************************************************************
#!/bin/bash
# Author: Amelia Wake aw3021@ic.ac.uk
# Script: tabtocsv.sh
# Description: substitute the tabs in the files with commas
#
# Saves the output into a .csv file
# Arguments: 1 -> tab delimited file
# Date: Oct 2021

echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "." >> $1.csv
echo "Done!"
exit


**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 


**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00372s

======================================================================
Inspecting script file variables.sh...

File contents are:

**********************************************************************
#!/bin/bash

# Shows the use of variables
MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar

## Reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum= 'expr $a + $b'
echo $mysum


**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 


**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error (or warning):
variables.sh: line 14: expr $a + $b: command not found

======================================================================
Inspecting script file countlines.sh...

File contents are:

**********************************************************************
#!/bin/bash

NumLines='wc -l < $1'
echo "The file $1 has $NumLines lines"
echo


**********************************************************************

Testing countlines.sh...

Output (only first 500 characters): 


**********************************************************************
The file  has wc -l < $1 lines


**********************************************************************

Code ran without errors

Time consumed = 0.00362s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:

**********************************************************************
\documentclass[12pt]{article}

\title{A Simple Document}

\author{Your Name}

\date{}

\begin{document}
  \maketitle
  
  \begin{abstract}
    This paper analyzes a seminal equation in population biology.
  \end{abstract}
  
  \section{Introduction}
    Blah Blah
  
  \section{Materials \& Methods}
  
  A foundational equation of population biology is:
  
  \begin{equation}
    \frac{dN}{dt} = r N (1 - \frac{N}{K})
  \end{equation}
  
  It was first proposed by Verhulst in 1838 \cite{verhulst1838notice}.
  
  \bibliographystyle{plain}
  
  \bibliography{FirstBiblio}

\end{document}

**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file boilerplate.sh...

File contents are:

**********************************************************************
#!/bin/bash
#Author: Amelia Wake aww3021@imperial.ac.uk
#Script: boilerplate.sh
#Desc: simple boilerplate for shell scripts
#Arguments: none
#Date: Oct 2021

echo -e "\nThis is a shell script! \n"

#exit
echo "Remove   excess    spaces." | tr -s " "
echo "remove all the a's" | tr -d "a"
echo "set to uppercase" | tr [:lower:] [:upper:]
echo "10.00 only numbers 1.33" | tr -d [:alpha:] | tr -s " " ","


**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 


**********************************************************************

This is a shell script! 

Remove excess spaces.
remove ll the 's
SET TO UPPERCASE
10.00,1.33

**********************************************************************

Code ran without errors

Time consumed = 0.00733s

======================================================================
Inspecting script file concatenatetwofiles.sh...

File contents are:

**********************************************************************
#!/bin/bash

cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3


**********************************************************************

Testing concatenatetwofiles.sh...

Output (only first 500 characters): 


**********************************************************************
Merged File is

**********************************************************************

Encountered error (or warning):
concatenatetwofiles.sh: line 3: $3: ambiguous redirect
concatenatetwofiles.sh: line 4: $3: ambiguous redirect

======================================================================
Inspecting script file csvtospace.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Amelia Wake aw3021@imperial.ac.uk
# Script: csvtospace.sh
# Desc: shell script to convert comma separated values to space separated values
# Arguments: none
# Date: Oct 2021

# Prompt user to insert correct inputs
if [[ $# -eq 0 ]] ; then
    echo 'This script could not be run due to missing or incorrect inputs.'
    exit 0
fi

# Case...esac is a more efficient solution than multiple if...elif statements, especially if they all depend on the value of a single variable
case "$1" in
    1) echo 'Sufficient inputs have been provided. This script will now run.' ;;
    *) echo 'Sufficient inputs have been provided. This script will now run.' ;;
esac

# Creating space delimited version and removing extra extensions
echo "Creating a space delimited version of $1 ..."
cat $1 | tr -s "," " " >> `basename -s .csv $1`.txt
echo "Done!"

exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 


**********************************************************************
This script could not be run due to missing or incorrect inputs.

**********************************************************************

Code ran without errors

Time consumed = 0.00424s

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:

**********************************************************************
# Changing directory
cd ~/Documents/CMEECourseWork/Week1/data/fasta
# Listing the files in the fasta directory.
ls  
#1 Counting the number of lines in all fasta files. 
wc -l *.fasta   
#2 Printing everything after the second line of the E.coli.fasta file.
tail -n +2 ../data/fasta/E.coli.fasta 
#3 Counting the sequence length of the genome from the second line of the E.coli.fasta file.
tail -n +2 ../data/fasta/E.coli.fasta | wc -c 
#4 Printing everything after the second line of the E.coli.fasta file, removing newline characters, identifying every "ATGC" sequence and moving them to a new line, counting the number of lines. 
tail -n +2 ../data/fasta/E.coli.fasta | tr -d '\n' | grep -o "ATGC" | wc -l    
#5 Assigning calculated numbers to the variables "AT" and "GC", doing simple division between the variables using basic calculator. 
AT=$(tail -n +2 ../data/fasta/E.coli.fasta | tr -cd 'A\|T' | wc -c) && GC=$(tail -n +2 ../data/fasta/E.coli.fasta | tr -cd 'G\|C' | wc -c) && echo "$AT/$GC" | bc -l
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:

**********************************************************************
#!/bin/bash

filename=$(basename "$1" .tex)

pdflatex $filename.tex
bibtex $filename
pdflatex $filename.tex
pdflatex $filename.tex
evince $filename.pdf &

## Cleanup
rm *.aux
rm *.log
rm *.bbl
rm *.blg


**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 


**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2020-02-02> patch level 2
L3 programming layer <2020-02-14> File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019/Debian) (preloaded format=pdf
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory

** (evince:99797): WARNING **: 14:13:23.874: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2021-22/Coursework/StudentRepos/AmeliaWake_aw3021/Week1/code/.pdf”: No such file or directory

** (evince:99797): WARNING **: 14:13:23.875: set_filenames: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2021-22/Coursework/StudentRepos/AmeliaWake_aw3021/Week1/code/.pdf”: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.890: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.894: Error setting file metadata: No such file or directory

** (evince:99797): WARNING **: 14:13:23.895: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file myexamplescript.sh...

File contents are:

**********************************************************************
#!/bin/bash

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo


**********************************************************************

Testing myexamplescript.sh...

Output (only first 500 characters): 


**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00582s

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!